HamzaBeganovicRMALab/HamzaBeganovicRMALab/Booking.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HamzaBeganovicRMALab.Booking"
             BackgroundColor="#112B47">
    <ContentPage.Content>
       
        <ScrollView HeightRequest="3000">
            <StackLayout Padding="40" VerticalOptions="Center">
                <Label HorizontalOptions="CenterAndExpand" FontSize="24" TextColor="White" Margin="10">Cinema booking card</Label>
                <Label  Margin="0,20,0,0"  FontSize="23" TextColor="white" FontAttributes="Bold">Rezervisite kartu:</Label>
                    <Entry Placeholder="Naziv filma" TextColor="White" PlaceholderColor="White"></Entry>
                <Entry Placeholder="Broj telefona" TextColor="White" PlaceholderColor="White"></Entry>
                    <Entry Placeholder="Broj kartice" TextColor="White" PlaceholderColor="White"></Entry>
                <Entry Placeholder="Odaberite mjesto" TextColor="White" PlaceholderColor="White"></Entry>
                <Image Margin="0,0,0,10" Source="s.jpeg" WidthRequest="500" HeightRequest="400" HorizontalOptions="FillAndExpand" ></Image>
                <Button
                        VerticalOptions="Center"
                        Text="Submit"
                        TextColor="White"
                        BackgroundColor="Green"
                        BorderColor="DarkBlue"
               
                        CornerRadius="40"
                        Margin="0,20"
                        Clicked="Button_Clicked"
                    >
                    </Button>
                </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>